site_name: Mobilizon
site_url: "https://docs.joinmobilizon.org/"
repo_name: "framasoft/mobilizon"
repo_url: "https://framagit.org/framasoft/mobilizon"
extra:
  social:
    - icon: "fontawesome/brands/twitter"
      link: "https://twitter.com/joinmobilizon"
markdown_extensions:
  - admonition
  - codehilite
  - footnotes
  - meta
  - toc:
      permalink: true
  - pymdownx.superfences
  - pymdownx.magiclink
  - pymdownx.smartsymbols
  - pymdownx.tabbed
  - pymdownx.tilde
  - pymdownx.mark
  - pymdownx.keys
plugins:
  - search
  - git-revision-date-localized
  - minify:
      minify_html: true
  - exclude:
      glob:
        - fr/*
theme:
  name: "material"
  features:
    - instant
    - tabs
  custom_dir: "docs/theme/"
  palette:
    primary: "amber"
    accent: "deep purple"
    scheme: slate
  font: false
  icon:
    logo: material/calendar
    repo: fontawesome/brands/gitlab
extra_javascript:
  - javascripts/redirect.js
